\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{BENES2017}
\citation{BENES2017}
\citation{VIRIUS2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\newlabel{sec:1}{{1}{1}}
\newlabel{ini_problem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskretizace \IeC {\'u}lohy}{1}}
\newlabel{sec:2}{{2}{1}}
\newlabel{fin_diff_scheme}{{2}{1}}
\newlabel{final_fin_diff_scheme}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmus v\IeC {\'y}po\IeC {\v c}tu aproximace}{1}}
\newlabel{sec:3}{{3}{1}}
\citation{VIRIUS2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{2}}
\newlabel{sec:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkce \texttt  {parabolicPDESolver}}{2}}
\newlabel{sec:4.1}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkce \texttt  {meshRandomWalk}}{3}}
\newlabel{sec:4.2}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkce \texttt  {calcStats}}{3}}
\newlabel{sec:4.3}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulace a v\IeC {\'y}sledky}{3}}
\newlabel{eq:boundary_condition}{{5}{3}}
\newlabel{eq:initial_condition}{{6}{3}}
\bibdata{bib/Benes2017,bib/MMC}
\bibcite{BENES2017}{Ben17}
\bibcite{VIRIUS2010}{Vir10}
\bibstyle{alpha}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } podm\IeC {\'\i }nky \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:initial_condition}\unskip \@@italiccorr )}}.}}{4}}
\newlabel{fig:initial_condition}{{1}{4}}
