This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Build/Main.aux
The style file: alpha.bst
Database file #1: bib/Benes2017.bib
Database file #2: bib/MMC.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            572 strings with 4713 characters,
and the built_in function-call counts, 575 in all, are:
= -- 53
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 27
:= -- 104
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 51
format.name$ -- 8
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 27
