\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{BENES2017}
\citation{BENES2017}
\citation{VIRIUS2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\newlabel{sec:1}{{1}{1}}
\newlabel{ini_problem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskretizace \IeC {\'u}lohy}{1}}
\newlabel{sec:2}{{2}{1}}
\newlabel{fin_diff_scheme}{{2}{1}}
\newlabel{final_fin_diff_scheme}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmus v\IeC {\'y}po\IeC {\v c}tu aproximace}{1}}
\newlabel{sec:3}{{3}{1}}
\citation{VIRIUS2010}
\newlabel{eq:error}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{2}}
\newlabel{sec:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkce \texttt  {parabolicPDESolver}}{2}}
\newlabel{sec:4.1}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkce \texttt  {meshRandomWalk}}{3}}
\newlabel{sec:4.2}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkce \texttt  {calcStats}}{3}}
\newlabel{sec:4.3}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulace a v\IeC {\'y}sledky}{3}}
\newlabel{eq:boundary_condition}{{5}{3}}
\newlabel{eq:initial_condition}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } podm\IeC {\'\i }nky \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:initial_condition}\unskip \@@italiccorr )}}.}}{4}}
\newlabel{fig:initial_condition}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maxim\IeC {\'a}ln\IeC {\'\i } chyba aproximace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } diskretizovan\IeC {\'e} parabolick\IeC {\'e} evolu\IeC {\v c}n\IeC {\'\i } \IeC {\'u}lohy pro \IeC {\v c}asov\IeC {\'e} hladiny $k_{0}\in \{50,250\}$.}}{4}}
\newlabel{tab:error}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproximace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } \IeC {\'u}lohy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {final_fin_diff_scheme}\unskip \@@italiccorr )}} na \IeC {\v c}tverci $\overline  {\Gamma }=[-2,2]\times [-2,2]$, kter\IeC {\'a} byla dosa\IeC {\v z}en\IeC {\'a} p\IeC {\v r}i po\IeC {\v c}tu simulac\IeC {\'\i } $N=100$ na r\IeC {\r u}zn\IeC {\'y}ch \IeC {\v c}asov\IeC {\'y}ch hladin\IeC {\'a}ch.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=50$.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=250$.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=50$.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=250$.}}}{5}}
\newlabel{fig:sim100_sol}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } chyby aproximace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } \IeC {\'u}lohy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {final_fin_diff_scheme}\unskip \@@italiccorr )}} pro po\IeC {\v c}et simulac\IeC {\'\i } $N=100$ na \IeC {\v c}tverci $\overline  {\Gamma }=[-2,2]\times [-2,2]$ (5\% hladina v\IeC {\'y}znamnosti).}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=50$.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=250$.}}}{5}}
\newlabel{fig:sim100_err}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aproximace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } \IeC {\'u}lohy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {final_fin_diff_scheme}\unskip \@@italiccorr )}} na \IeC {\v c}tverci $\overline  {\Gamma }=[-2,2]\times [-2,2]$, kter\IeC {\'a} byla dosa\IeC {\v z}en\IeC {\'a} p\IeC {\v r}i po\IeC {\v c}tu simulac\IeC {\'\i } $N=1000$ na r\IeC {\r u}zn\IeC {\'y}ch \IeC {\v c}asov\IeC {\'y}ch hladin\IeC {\'a}ch.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=50$.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=250$.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=50$.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=250$.}}}{6}}
\newlabel{fig:sim1000_sol}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } chyby aproximace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } \IeC {\'u}lohy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {final_fin_diff_scheme}\unskip \@@italiccorr )}} pro po\IeC {\v c}et simulac\IeC {\'\i } $N=1000$ na \IeC {\v c}tverci $\overline  {\Gamma }=[-2,2]\times [-2,2]$ (5\% hladina v\IeC {\'y}znamnosti).}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=50$.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=250$.}}}{6}}
\newlabel{fig:sim1000_err}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aproximace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } \IeC {\'u}lohy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {final_fin_diff_scheme}\unskip \@@italiccorr )}} na \IeC {\v c}tverci $\overline  {\Gamma }=[-2,2]\times [-2,2]$, kter\IeC {\'a} byla dosa\IeC {\v z}en\IeC {\'a} p\IeC {\v r}i po\IeC {\v c}tu simulac\IeC {\'\i } $N=10000$ na r\IeC {\r u}zn\IeC {\'y}ch \IeC {\v c}asov\IeC {\'y}ch hladin\IeC {\'a}ch.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=50$.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=250$.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=50$.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=250$.}}}{7}}
\newlabel{fig:sim10000_sol}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } chyby aproximace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } \IeC {\'u}lohy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {final_fin_diff_scheme}\unskip \@@italiccorr )}} pro po\IeC {\v c}et simulac\IeC {\'\i } $N=10000$ na \IeC {\v c}tverci $\overline  {\Gamma }=[-2,2]\times [-2,2]$ (5\% hladina v\IeC {\'y}znamnosti).}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=50$.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=250$.}}}{7}}
\newlabel{fig:sim10000_err}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproximace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } \IeC {\'u}lohy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {final_fin_diff_scheme}\unskip \@@italiccorr )}} na \IeC {\v c}tverci $\overline  {\Gamma }=[-2,2]\times [-2,2]$, kter\IeC {\'a} byla dosa\IeC {\v z}en\IeC {\'a} p\IeC {\v r}i po\IeC {\v c}tu simulac\IeC {\'\i } $N=100000$ na r\IeC {\r u}zn\IeC {\'y}ch \IeC {\v c}asov\IeC {\'y}ch hladin\IeC {\'a}ch.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=50$.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=250$.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=50$.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=250$.}}}{8}}
\newlabel{fig:sim100000_sol}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } chyby aproximace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } \IeC {\'u}lohy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {final_fin_diff_scheme}\unskip \@@italiccorr )}} pro po\IeC {\v c}et simulac\IeC {\'\i } $N=100000$ na \IeC {\v c}tverci $\overline  {\Gamma }=[-2,2]\times [-2,2]$ (5\% hladina v\IeC {\'y}znamnosti).}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=50$.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\v C}asov\IeC {\'a} hladina $k_{0}=250$.}}}{8}}
\newlabel{fig:sim100000_err}{{9}{8}}
\bibdata{bib/Benes2017,bib/MMC}
\bibcite{BENES2017}{Ben17}
\bibcite{VIRIUS2010}{Vir10}
\bibstyle{alpha}
